<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cool"
    android:orientation="vertical"
    tools:context=".AddTodoActivity">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="#B900BCD4"
        android:gravity="center"
        android:text="Create a List"
        android:textColor="#171212"
        android:textSize="30sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:layout_margin="20dp"
        android:background="@drawable/background_white"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/textView_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textColor="#050505"
            android:textColorHint="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editText_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#B564DFDF"
            android:ems="10"
            android:inputType="textPersonName"
            android:text=""
            android:textColor="#050404"
            android:textColorHint="#131212"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textColor="#100F0F"
            android:textColorHint="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editText_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:background="#B564DFDF"
            android:ems="10"
            android:inputType="textPersonName"
            android:text=""
            android:textColor="#0B0A0A"
            android:textColorHint="#0E0C0C"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="94dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="#1976D2"
                android:text="Back"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/buttonSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="150dp"
                android:background="#1976D2"
                android:text="Create"
                android:textColor="#FFFFFF" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Copyright &#169; Ravi Gopali 2020"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="italic" />
</LinearLayout>