<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.easy_todo.RecyclerViewAdapter"
    android:orientation="horizontal"
    android:background="@drawable/cool">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgView_icon"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="30dp"
            android:padding="10dp"
            android:paddingBottom="20dp"
            android:src="@drawable/contactp" />

    </LinearLayout>


    <LinearLayout
        android:padding="30dp"
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/txtView_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About App"
            android:textColor="@android:color/background_light"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtView_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="App Details"
            android:textColor="@android:color/background_light"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_marginTop="90dp"
            android:padding="30dp"
            android:id="@+id/txtView_description2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/background_light"
            android:text="Copyright: "
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/imgView_icon2"
            android:layout_width="100dp"
            android:layout_gravity="center"
            android:layout_height="200dp"
            android:padding="10dp"
            android:src="@drawable/logo_small"/>

    </LinearLayout>



</LinearLayout>
